<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isers</title>
    <link rel="stylesheet" href="style.css">
    <link rel = "shorcut icon" href="favicon.ico" type="html\Screenshot 2025-03-03 153448.ico">
</head>
<body>
    
        
    </figcaption>
    <nav>
        <table width="100%" cellspacing="0" cellpadding="10">
            <tr>
                <td align="center"><a href="#">Home</a></td>
                <td align="center"><a href="#">Tutorials</a></td>
                <td align="center"><a href="#">About</a></td>
                <td align="center"><a href="#">Newsletter</a></td>
                <td align="center"><a href="#">Contact</a></td>
            </tr>
        </table>
        
        <center>
        <style>
        body {
            background-color: lightblue; /* Change this to your desired color */
        }
        .hinhtron {
            border: solid 2px red;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: block;
            margin: auto;
        }
        </style>
        </center>
        <hr> 
    </nav>
    <img src="html\Screenshot 2025-03-03 153448.ico" width="200" height="200" class="hinhtron">
    
<hr>

<main>
    <header>
    <title>Job profile</title>
    <style>
        .bo_tron_goc_cach_1 {
          border: solid 2px red;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;	
          border-bottom-left-radius: 20px;
          border-bottom-right-radius: 20px;
          text-align: center;
          margin: auto;
          height: 100px;
          font-size: 2cm;
          padding: 10px;
          background-color: rgb(30, 199, 109); /* Change this to your desired color */
        }
       </style>

    <div class="bo_tron_goc_cach_1">Hồ sơ công việc</div>
    <hr>
    <section>
        <h1><b>Introduction</b></h1>
        <p>- My name is Chien. </p>
       
        <article></article>
    </section>
    <hr>
    <section>
        <h1><b>Experiment</b></h1>
        <p>- I have lived 18 years on the life.. </p>
    </section>
    <hr>
    <section>
        <h1><b>Qualification</b></h1>
        <p>- I am studying in International school VietNam National University</p>
<p>- I have studyed in THPT Xuan Phuong</p>

</main>
</html>